.about-img img {
  border-radius: 5px;
  box-shadow: 0px 0px 30px 0px rgb(0 42 106 / 10%);
}
.aboutGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 22px;
  grid-auto-flow: dense;
}
.aboutGallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 30px 0px rgb(0 42 106 / 10%);
}
.aboutGallery .horizontal {
  grid-column: span 2;
}
.aboutGallery .vertical {
  grid-row: span 2;
  height: 100%;
}
.aboutGallery .big {
  grid-column: span 2;
  grid-row: span 2;
}
